<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        ul{list-style: none;}
        h2{font-size: 16px;}
        a{text-decoration: none;color: black;}
        *{margin: 0;padding: 0;}
        img{display: block;}
        header{height: 45px;line-height: 45px;font-size:20px ; color: white;text-align: center;background: #00b38a;}

        .login{height: 43px;display: flex;justify-content: space-between;font-size:14px;align-items: center;}
        .login div:first-child{ color:  #9a9a9a;margin-left: 16px;}
        .login div:last-child{width: 84px;height: 30px;background: #f5f5f5;text-align: center;line-height: 30px;border-radius: 15px;margin-right: 16px;}
        .login div:last-child a{display: block;width: 100%;height: 100%;color: #00b38a;}

        
        .list li{height: 90px;display: flex;align-items: center;border-top: 1px solid #e8e8e8;}
        .list li .list_l{width: 60px;margin: 0 11px 0 14px;}
        .list li .list_l img{width: 100%;}
        .list li .list_r{flex:1;}
        .list li .list_r p:first-of-type{font-size: 14px;display: flex;justify-content: space-between;margin: 5px 0 7px 0;}
        .list li .list_r p:last-of-type{font-size: 12px;color: #888888;}
        .list li .list_r p span:last-of-type{color: #00b38a;margin-right: 14px;}

        .more{height: 50px;background: #fafafa;border-top: 1px solid#e8e8e8;text-align: center;line-height: 50px;}
        .more a{ color:#4b4b4b ;display: block;width: 100%;height: 100%;}

        footer{height: 115px;font-size: 12px;line-height: 22px;text-align: center;padding-top: 22px;box-sizing: border-box;margin-bottom: 45px;}
        
        .tabbar{width: 100%;height: 45px;background: #f6f6f6;border: 1px solid #e8e8e8;display: flex;box-sizing: border-box;position: fixed;bottom: 0;}
        .tabbar div{flex: 1;text-align: center;line-height: 45px;}
        .tabbar div:first-child{background: #e7f3f0;color: #74d3bd;}
        
    </style>
</head>
<body>
    <header>
        拉勾
    </header>
    <section class="login">
        <div>10秒钟定制职位</div>
        <div>
            <a href="#">登录</a>
        </div>
    </section>
    <section class="list">
        <ul>
            <li>
                <div class="list_l">
                    <img src="./img/lagou1.png" alt="">
                </div>
                <div class="list_r">
                    <h2>证大爱特</h2>
                    <p>
                        <span>中级Java开发工程师【上海】</span>
                        <span>13k-20k</span>
                    </p>
                    <p>
                        今天 11：16
                    </p>
                </div>
            </li>
            <li>
                <div class="list_l">
                    <img src="./img/lagou1.png" alt="">
                </div>
                <div class="list_r">
                    <h2>证大爱特</h2>
                    <p>
                        <span>中级Java开发工程师【上海】</span>
                        <span>13k-20k</span>
                    </p>
                    <p>
                        今天 11：16
                    </p>
                </div>
            </li>
            <li>
                <div class="list_l">
                    <img src="./img/lagou1.png" alt="">
                </div>
                <div class="list_r">
                    <h2>证大爱特</h2>
                    <p>
                        <span>中级Java开发工程师【上海】</span>
                        <span>13k-20k</span>
                    </p>
                    <p>
                        今天 11：16
                    </p>
                </div>
            </li>
            <li>
                <div class="list_l">
                    <img src="./img/lagou1.png" alt="">
                </div>
                <div class="list_r">
                    <h2>证大爱特</h2>
                    <p>
                        <span>中级Java开发工程师【上海】</span>
                        <span>13k-20k</span>
                    </p>
                    <p>
                        今天 11：16
                    </p>
                </div>
            </li>
            <li>
                <div class="list_l">
                    <img src="./img/lagou1.png" alt="">
                </div>
                <div class="list_r">
                    <h2>证大爱特</h2>
                    <p>
                        <span>中级Java开发工程师【上海】</span>
                        <span>13k-20k</span>
                    </p>
                    <p>
                        今天 11：16
                    </p>
                </div>
            </li>
            <li>
                <div class="list_l">
                    <img src="./img/lagou1.png" alt="">
                </div>
                <div class="list_r">
                    <h2>证大爱特</h2>
                    <p>
                        <span>中级Java开发工程师【上海】</span>
                        <span>13k-20k</span>
                    </p>
                    <p>
                        今天 11：16
                    </p>
                </div>
            </li>
            <li>
                <div class="list_l">
                    <img src="./img/lagou1.png" alt="">
                </div>
                <div class="list_r">
                    <h2>证大爱特</h2>
                    <p>
                        <span>中级Java开发工程师【上海】</span>
                        <span>13k-20k</span>
                    </p>
                    <p>
                        今天 11：16
                    </p>
                </div>
            </li>
        </ul>
    </section>
    <section class="more">
        <a href="#">加载更多</a>    
    </section>
    <footer>
        <p>@ 2015 lagou.com, all right reversed</p>
        <p>
            <a href="#">移动版</a> · <a href="#">电脑版</a> · <a href="#">回顶部</a>
        </p>
    </footer>
    <section class="tabbar">
        <div>
            <i class="iconfont iconshouye" ></i>职位
        </div>
        <div>
            <i class="iconfont iconsousuo" ></i>搜索
        </div>
        <div>
            <i class="iconfont iconwode" ></i>我的
        </div>
    </section>
</body>
</html>